rabbitMq {
  messsage_path = "C:\\Users\\c306214\\IdeaProjects\\rabbit\\src\\main\\java\\test\\rabbitmq\\topic\\message.json"
  hostname = "localhost"
  port = 26
  routing_type = "topic"
  exchange_name = "topic_logs_messages"
}